<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .san{
            background-color: aqua;
            height: 30px;
            width: 90px;
            border-radius: 5px;
            position: relative;
        }

        .arrow{
            height: 10px;
            width: 10px;
            background-color: aqua;
            position: absolute;
            bottom: -5px;
            right: 10px;
            border-left: aqua solid 5px;
            border-bottom: aqua solid 5px;
            border-right: aqua solid 5px;
            border-top: #fff solid 5px;
            transform: rotate(110deg);
            z-index: -999;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>xx</th><th>rr</th></tr>
        </thead>
        <tbody>
            <tr><td>234</td><td>223423434</td></tr>
        </tbody>
    </table>
</body>
</html>